﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<section name="sampleConfig" type="ConfigMgmt.SampleConfiguration, ConfigMgmt" />
	</configSections>
	<sampleConfig globalSetting="realistic example">
		<sample>
		</sample>
		<sampleCollection>
			<add name="item1" age="10" score="12.7" />
			<add name="item2" age="37" score="182" />
		</sampleCollection>
		<sample2 />
	</sampleConfig>
</configuration>